<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>geric</title>
    </head>

    <!--hello there mr/ms detective. feel free to see the html code. dont just copy/paste. study it :).--> 
    <body>
        <center>
        <h1>website in progress..</h1>
        <p>
            hello there. thanks for visiting.            
        </br>
            (visitor counter)
        </br>    
            <img src='http://www.websitecounterfree.com/c.php?d=9&id=10211&s=18' border='0' title='website counter free - free website hitcounter for your website'>
        </p>
        <p>
            <h3>
            mobile/web project? contact mee! <a href="resume.html">my resume</a>
            </h3>
        </p>        
        <p>
            <h3>
            caritakathon entry: <a href="devops.html">team devops</a>
            </h3>
        </p>        

        <p>
            <h3>
            <a href="kia.html">kia meets mushroom</a>
            </h3>
        </p>



    <body>
</html>